name:                web-template
version:             0.1.1.7
synopsis:            Web template
description:
            Web template includes:
            - check for authorization
            - check for version
            - common types
            - common exceptions
homepage:            https://github.com/biocad/web-template#readme
license:             BSD3
license-file:        LICENSE
author:              Bogdan Neterebskii
maintainer:          neterebskiy@biocad.ru
copyright:           (c) 2017, BIOCAD CBD
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Template
  other-modules:       Web.Template.Except
                     , Web.Template.Server
                     , Web.Template.Types
                     , Web.Template.Log
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bcd-log
                     , cookie
                     , data-default
                     , data-has
                     , exceptions
                     , fast-logger
                     , http-types
                     , mtl
                     , scotty
                     , text
                     , time
                     , wai
                     , wai-extra
                     , wai-logger
                     , warp
  default-language:    Haskell2010

executable web-template
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bcd-log
                     , fast-logger
                     , mtl
                     , scotty
                     , text
                     , web-template
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/biocad/web-template
